spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u57spcwstfjzuwbr:3cHLhCzGhdqM3fJqGCGy@bvtv0kbmynv3us7cwn7o-mysql.services.clever-cloud.com:3306/bvtv0kbmynv3us7cwn7o?useSSL=false&serverTimezone=UTC
spring.datasource.username=u57spcwstfjzuwbr
spring.datasource.passord=3cHLhCzGhdqM3fJqGCGy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=ASSdbh231DBHASJsda